{
  "name": "cli-turn-based-rpg-game",
  "version": "1.3.1",
  "private": true,
  "description": "Monorepo tooling (Biome, commitlint, husky, release scripts) for the CLI Turn-Based RPG in Python, TypeScript, Go, Rust, Elixir and C++",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "format": "biome format --write .",
    "format:ci": "biome format .",
    "lint": "biome check --write .",
    "lint:ci": "biome ci .",
    "check:shared": "bun run scripts/check-shared.ts",
    "release:check": "bun run scripts/release.ts check",
    "release:prepare": "bun run scripts/release.ts prepare",
    "test:scripts": "bun test scripts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "ajv": "8.20.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,jsonc}": "biome check --write --no-errors-on-unmatched",
    "rpg-python/**/*.py": [
      "uv run --project rpg-python ruff format",
      "uv run --project rpg-python ruff check --fix"
    ],
    "rpg-golang/**/*.go": "gofmt -w"
  }
}
