{
	"version": 6,
	"cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
	"configurePresets": [
		{
			"name": "base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/${presetName}"
		},
		{
			"name": "debug",
			"displayName": "Debug (tests, warnings as errors)",
			"inherits": "base",
			"cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
		},
		{
			"name": "release",
			"displayName": "Release (optimised binary, no tests)",
			"inherits": "base",
			"cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "RPG_BUILD_TESTS": "OFF" }
		},
		{
			"name": "coverage",
			"displayName": "Coverage (clang source-based coverage)",
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_CXX_COMPILER": "clang++",
				"RPG_COVERAGE": "ON"
			}
		}
	],
	"buildPresets": [
		{ "name": "debug", "configurePreset": "debug" },
		{ "name": "release", "configurePreset": "release" },
		{ "name": "coverage", "configurePreset": "coverage" }
	],
	"testPresets": [
		{
			"name": "debug",
			"configurePreset": "debug",
			"output": { "outputOnFailure": true },
			"execution": { "jobs": 8 }
		},
		{
			"name": "coverage",
			"configurePreset": "coverage",
			"output": { "outputOnFailure": true },
			"execution": { "jobs": 8 },
			"environment": { "LLVM_PROFILE_FILE": "${sourceDir}/build/coverage/profiles/%p-%m.profraw" }
		}
	]
}
